<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation Data &mdash; E3SM Data Docs  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="v2.1 BGC simulation table" href="simulation_table.html" />
    <link rel="prev" title="E3SMv2.1 (BGC)" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> E3SM Data Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../v1/index.html">v1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v2/index.html">v2</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">v2.1</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">E3SMv2.1 (BGC)</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Simulation Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="simulation_table.html">v2.1 BGC simulation table</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../WaterCycle/index.html">E3SMv2.1 (Water Cycle)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../v3/index.html">v3.LR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SCREAMv0/index.html">SCREAMv0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SCREAMv1/index.html">SCREAMv1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../AITraining/index.html">AI Training Datasets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">E3SM Data Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">v2.1</a> &raquo;</li>
          <li><a href="../index.html">E3SMv2.1 (BGC)</a> &raquo;</li>
      <li>Simulation Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/v2.1/BGC/simulation_data/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulation-data">
<h1>Simulation Data<a class="headerlink" href="#simulation-data" title="Permalink to this heading"></a></h1>
<p>The E3SMv2.1 simulation data is available on <strong>ESGF</strong> and <strong>NERSC HPSS</strong>. Please note that the BGC numbering system gives <code class="docutils literal notranslate"><span class="pre">v2.1</span></code> simulations a prefix of <code class="docutils literal notranslate"><span class="pre">v2</span></code>.</p>
<p>The data is reformatted to conform to CMIP conventions and was submmited to the CMIP6 ESGF archive. (ESGF links are provided in the table below for published data).</p>
<p>Additionally, all native model output data has also been archived on <strong>NERSC HPSS</strong> using <a class="reference external" href="https://e3sm-project.github.io/zstash">zstash</a>.</p>
<p><strong>If you have an account on NERSC</strong>, you can retrieve the data locally or remotely using Globus.</p>
<p>To download simulation data locally on a NERSC machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">zstash</span> <span class="n">extract</span> <span class="o">--</span><span class="n">hpss</span><span class="o">=&lt;</span><span class="n">HPSS</span> <span class="n">path</span> <span class="n">below</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>To download simulation data remotely using the zstash Globus interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">zstash</span> <span class="n">extract</span> <span class="o">--</span><span class="n">hpss</span><span class="o">=</span><span class="n">globus</span><span class="p">:</span><span class="o">//</span><span class="n">nersc</span><span class="o">/&lt;</span><span class="n">HPSS</span> <span class="n">path</span> <span class="n">below</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">zstash</span> <span class="n">extract</span> <span class="o">--</span><span class="n">hpss</span><span class="o">=</span><span class="n">globus</span><span class="p">:</span><span class="o">//</span><span class="mi">9</span><span class="n">cd89cfd</span><span class="o">-</span><span class="mi">6</span><span class="n">d04</span><span class="o">-</span><span class="mf">11e5</span><span class="o">-</span><span class="n">ba46</span><span class="o">-</span><span class="mi">22000</span><span class="n">b92c6ec</span><span class="o">/&lt;</span><span class="n">HPSS</span> <span class="n">path</span> <span class="n">below</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Note that the data management tool <a class="reference external" href="https://github.com/E3SM-Project/zstash">zstash</a> is available from the <a class="reference external" href="https://github.com/E3SM-Project/e3sm-unified">E3SM-Unified</a> conda environment. An example of retrieving all <strong>elm.h0</strong> (monthly land output files) between <strong>years 1930 and 1949</strong> for the v2.LR.BGC-LNDATM.CONTRL simulation at NERSC locally is demonstrated as below in two steps:</p>
<ol class="arabic">
<li><p>To activate E3SM-Unified environment by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="k">global</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">software</span><span class="o">/</span><span class="n">e3sm</span><span class="o">/</span><span class="n">anaconda_envs</span><span class="o">/</span><span class="n">load_latest_e3sm_unified_pm</span><span class="o">-</span><span class="n">cpu</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</li>
<li><p>To retrieve files with zstash command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">zstash</span> <span class="n">extract</span> <span class="o">--</span><span class="n">hpss</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">e3sm</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">BGC</span><span class="o">/</span><span class="n">E3SMv2_1</span><span class="o">/</span><span class="n">v2</span><span class="o">.</span><span class="n">LR</span><span class="o">.</span><span class="n">BGC</span><span class="o">-</span><span class="n">LNDATM</span><span class="o">.</span><span class="n">CONTRL</span><span class="o">/</span> <span class="s2">&quot;*.elm.h0.19[3-4]?-??.nc&quot;</span>
</pre></div>
</div>
</li>
</ol>
<p>For more information, refer to <a class="reference external" href="https://e3sm-project.github.io/zstash/_build/html/master/usage.html#extract">zstash usage</a>.</p>
<p><strong>If you do not have access to NERSC</strong>, you can download simulation data directly through the  NERSC HPSS
<a class="reference external" href="https://portal.nersc.gov/archive/home/projects/e3sm/www/BGC/E3SMv2_1">web interface</a>.
Note that this will be slow and inefficient since you’ll have to download the tar files.</p>
<p><strong>v2_1.LR</strong> simulations data has been archived on NERSC HPSS under:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">e3sm</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">BGC</span><span class="o">/</span><span class="n">E3SMv2_1</span>
</pre></div>
</div>
<p>Original run scripts can be found <a class="reference external" href="https://github.com/E3SM-Project/e3sm_data_docs/tree/main/run_scripts/v2.1/original">here</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation_table.html">v2.1 BGC simulation table</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="E3SMv2.1 (BGC)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation_table.html" class="btn btn-neutral float-right" title="v2.1 BGC simulation table" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, E3SM Data Docs Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>