<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E3SMv1 (Cryosphere) &mdash; E3SM Data Docs  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Simulation Data" href="simulation_data/index.html" />
    <link rel="prev" title="v1 BGC simulation table" href="../BGC/simulation_data/simulation_table.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> E3SM Data Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">v1</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../BGC/index.html">E3SMv1 (BGC)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">E3SMv1 (Cryosphere)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulation_data/index.html">Simulation Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../WaterCycle/index.html">E3SMv1 (Water Cycle)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../v2/index.html">v2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../v2.1/index.html">v2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../v3/index.html">v3.LR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SCREAMv0/index.html">SCREAMv0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SCREAMv1/index.html">SCREAMv1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AITraining/index.html">AI Training Datasets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">E3SM Data Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">v1</a> &raquo;</li>
      <li>E3SMv1 (Cryosphere)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/v1/Cryosphere/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="e3smv1-cryosphere">
<h1>E3SMv1 (Cryosphere)<a class="headerlink" href="#e3smv1-cryosphere" title="Permalink to this heading"></a></h1>
<p>The <a class="reference external" href="https://e3sm.org/research/cryosphere-ocean/v1-cryosphere-ocean/">E3SM version 1 cryosphere simulation campaign</a> includes standard set of
Coupled Model Intercomparison Project Phase 6 (<a class="reference external" href="https://www.geosci-model-dev.net/9/1937/2016/">CMIP6</a>)
Diagnosis, Evaluation, and Characterization of Klima (DECK) simulations.
These E3SM simulations at standard resolution have been completed and the data is publicly available.</p>
<p>Data Resolution:</p>
<p>The standard resolution configuration of E3SM v1.0 cryosphere configuration has approximate horizontal resolution of
1 deg latitude by 1 deg longitude in atmosphere (110 km grid spacing),
with ocean and sea ice grid of 60 km in the mid-latitudes and 30 km at the equator and poles,
and river transport at 55 km horizontal resolution.
This model configuration is described in
<a class="reference external" href="https://e3sm.org/model/scientifically-validated-configurations/v1-configurations/v1-1-deg-cmip6/">“v1 1 deg CMIP”</a> page
in <a class="reference external" href="https://e3sm.org/model/scientifically-validated-configurations/">Scientifically Validated Configurations</a>.</p>
<p>For more details,
refer to <a class="reference external" href="https://e3sm.org/overview-paper-on-coupled-model/">Coupled E3SM v1 Model Overview</a> or to the reference papers:</p>
<ul class="simple">
<li><p><em>The DOE E3SM Coupled Model Version 1: Overview and Evaluation at Standard Resolution</em> <a class="reference external" href="https://doi.org/10.1029/2018MS001603">doi: 10.1029/2018MS001603</a></p></li>
<li><p><em>Description of historical and future projection simulations by the global coupled E3SMv1.0 model as used in CMIP6</em> <a class="reference external" href="https://doi.org/10.5194/gmd-15-3941-2022">doi:10.5194/gmd-15-3941-2022</a></p></li>
<li><p><em>Ensemble Spread Behavior in Coupled Climate Models: Insights From the Energy Exascale Earth System Model Version 1 Large Ensemble</em> <a class="reference external" href="https://doi.org/10.1029/2023MS003653">doi:10.1029/2023MS003653</a></p></li>
<li><p><em>The DOE E3SM Coupled Model Version 1: Description and Results at High Resolution</em> <a class="reference external" href="https://doi.org/10.1029/2019MS001870">doi:10.1029/2019MS001870</a></p></li>
<li><p><em>The DOE E3SM v1.2 Cryosphere Configuration: Description and Simulated Antarctic Ice-Shelf Basal Melting</em> <a class="reference external" href="https://doi.org/10.1029/2021MS002468">doi:10.1029/2021MS002468</a></p></li>
<li><p><em>Ice-shelf freshwater triggers for the Filchner–Ronne Ice Shelf melt tipping point in a global ocean–sea-ice model</em> <a class="reference external" href="https://doi.org/10.5194/tc-18-2917-2024">doi:10.5194/tc-18-2917-2024</a></p></li>
</ul>
<p>Experiments:</p>
<p>The datasets include the following experiments.</p>
<ul class="simple">
<li><p>20190430.A_WCYCL1850-DIB-ISMF_CMIP6.ne30_oECv3wLI.control.cori-knl – 1850 piControl with standard snowcapping, constant GM (200 years)</p></li>
<li><p>20190306.A_WCYCL1850-DIB-ISMF_CMIP6.ne30_oECv3wLI.edison – 1850 piControl with ice shelf melt fluxes, constant GM (200 years)</p></li>
<li><p>20210614.A_WCYCL1850-DIB-ISMF_CMIP6.ne30_oECv3wLI.DIBbugfix.anvil – 1850 piControl with ice shelf melt fluxes, constant GM (200 years), bug fix run</p></li>
<li><p>20200610.A_WCYCL1850-DIB-ISMF_CMIP6.ne30_ECwISC30to60E1r2.cori-knl.maint1p2-3DGM – 1850 piControl with ice shelf melt fluxes, variable GM (200 years)</p></li>
<li><p>20210614.A_WCYCL1850-DIB-ISMF_CMIP6.ne30_ECwISC30to60E1r2.anvil.DIBbugFixMGM – 1850 piControl with ice shelf melt fluxes, variable GM (200 years), bug fix run</p></li>
<li><p>20190923.GMPAS-IAF.T62_oEC60to30v3wLI.cori-knl – Ocean-Ice only (CORE-II atmosphere forced), constant GM, uniform iceberg spreading (100 years)</p></li>
<li><p>20190225.GMPAS-DIB-IAF-ISMF.T62_oEC60to30v3wLI.cori-knl – Ocean-Ice only (CORE-II atmosphere forced), constant GM, data iceberg spreading (210 years)</p></li>
<li><p>20190819.GMPAS-DIB-IAF-ISMF.T62_oEC60to30v3wLI.cori-knl.testNewGM – Ocean-Ice only (CORE-II atmosphere forced), variable GM, data iceberg spreading (210 years)</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation_data/index.html">Simulation Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation_data/simulation_table.html">v1 Cryosphere simulation table</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../BGC/simulation_data/simulation_table.html" class="btn btn-neutral float-left" title="v1 BGC simulation table" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation_data/index.html" class="btn btn-neutral float-right" title="Simulation Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, E3SM Data Docs Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>